<html>
<head>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="jquery.min.js"> </script>
<style type="text/css">
.body
{
margin:0 auto;
background-color:silver;
width:750px;
}
.label{
margin-left:50px;
}
.input{
margin:10px;
}
.align{
display:inline;
}
#successmessage{
color:green;
display:none;
}
#errormessage{
color:red;
font -size:90% !important;
}
</style>

</head>
<body>
<form>
<div class="body">
<div id="successmessage">You have done it</div>
<div id="errormessage"> </div>
<h2 style="text-align:center" > Contact Us</h2>
<div class="label ">
<form>
<div class="align">
				<label for="input">First Name</label>
				<input type="text" class="input" id="firstname"><br>
			</div>
			<div >
				<label for="input">Last Name</label>
				<input type="text" class="input" id="lastname"><br>
			</div>
			<div >
				<label for="input">Email-Id</label>
				<input type="text" class="input" id="email"><br>
			</div>
			<div>
			<label for="input"> Phone no.</label>
			<input type="text" class="input" id="phoneno"><br>
			</div>
		<div> 
			<button class="input"  id="submit"> Submit</button> </div>
</form>
</div>
</div>
<script type="text/javascript"> 
function isEmail(mail){
var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
return regex.test(email);
}
$("#submit").click(function(){
var errormessage="";
var fieldsmissing="";
if($("#email").val()=="")
{
fieldsmissing+="Email<br>"
}
if($("#firstname").val()=="")
{
fieldsmissing+="Firstname<br>"
}
if($("#lastname").val()=="")
{
fieldsmissing+="<br>Lastname"
}
if($("#phoneno").val()=="")
{
fieldsmissing+="<br>Phone no";
}
if(fieldsmissing!=" ")
{
errormessage+="The following fields are missing"+fieldsmissing;
}
if(isEmail($("#email").val())==false)
{
errormessage+="Invalid emailid";
}
if($.isNumeric($("#phoneno").val()))
{
errormessage+="Invalid no";
}
if( errormessage!="")
{
$("#errormessage").html(errormessage);
} else{
$("#successmessage").show("10000");
$("#errormessage").hide();
}
});

</script>
</body>
</html>	
<!--<html>
<head>
	<title>Centering a form</title>
</head>
<body>
	<div class="form" >
		<h2> Contact Us</h2>
		<label>Name</label>
		<input type="text" name="name">

		<label>Email</label>
		<input type="text" name="email">

		<label>Phone</label>
		<input type="text" name="phone">
	</div>
</body>
</html>

<style type="text/css">
	.form {
		margin: 0 auto;
		width: 210px;
		background-color:silver
	}

	.form label{
		display: inline-block;
		text-align: right;
		float: left;
	}

	.form input{
		display: inline-block;
		text-align: left;
		float: right;
	}
</style>-->