<html>
<head>
<title> About Myself</title>
<script type="text/javascript" src="jquery.min.js"> </script>
<style type="text/css">

#dimension
{
background-color:red;
height:20px;
width:1500px;
margin-left:10px;
margin-right:15px;
}
.title
{
width:750px;
color:white;
float:left;
text-align:center
}
.align{
color:white;
text-align:center; 
}
.border
{
border-right:3px white solid;
}

.body
{
margin:0 auto;
background-color:silver;
width:750px;
}
.label{
margin-left:50px;
}
.input{
margin:10px;
}
#successmessage{
color:green;
display:none;
}
#errormessage{
color:red;
font -size:90% !important;
}
</style>
</head>
<body>

<script type="text/javascript">
</script>
<div id="dimension">
<div class="title border"> About Me</div>
<div class="align "><p><a href="contactus(1).html" target="_blank">Contact Me</a></div> 
</div>
<div><h2> About Me</h2>
<p> My name is Yashaarth Bhandari .I am from hyderabad. Some of my favourite things to do are reading and solving puzzles.Thses are the activities i enjoy and indulge
in daily. My carrer aspiration is to become an engineer.I look upto my family members for inspiration. I am a cricket enthusiast
</div>
</body>
</html>